<!DOCTYPE html>
<html><head>
  <title>A sonnet</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Lusitana:400,700|Just+Another+Hand|Reenie+Beanie|Open+Sans:400,700|La+Belle+Aurore|Mrs+Saint+Delafield'
        rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
        font-family: 'Lusitana', Georgia, serif;
        padding-top:     4em;
    }
    .metaness {
        background: #cc9258;
        font-family: Verdana, sans-serif;
    }
    .sidebar {
        background: #7d2a35;
        font-size: 85%;
        color: #feffc2;
    }
    h1 {
        font-size: 2.2em;
    }
    .poem {
        padding-left:    4em;
        font-size: 110%;
    }
    .metaness { margin-left: 4em; border-radius: 10px; }
    td { border-radius: 7px; }
    a { color: #bfba6c; }
    a:link {text-decoration:none;}
    a:visited {text-decoration:none;}
    a:hover {text-decoration:underline;}
    a:active {text-decoration:underline;}

    .font0 { font-size: smaller; font-family: Verdana, sans-serif; }

    .font1 { font: 110%/125% Lusitana, Georgia, serif; }

    .font2 { font: normal 175% 'Just Another Hand', cursive; }

    .font3 { font: normal 150% 'Reenie Beanie', cursive; }

    .font4 { font: 100% 'Open Sans', sans-serif; }

    .font5 { font: normal 125%/160% 'La Belle Aurore', cursive; }

    .font6 { font: normal 125%/150% 'Mrs Saint Delafield', cursive; }

    .font7 { font: 100% 'Courier New', 'Courier', fixed;
             text-transform: lowercase; }
  </style>
</head>
<body>
  <table>
    <tr>
      <td valign="top">
        <div class="metaness">
        <table cellpadding=10 cellspacing=10>
          <tr class="sidebar"><td>
            <input id="another" type="submit" value="Make another sonnet">
            <p><form>
                <label>Compose one titled:</label><br>
                <input id="anothertitle" type="text" size="20">
                <input id="composetitled" type="submit" value="Go">
              </form>
              <p><a id="permalink" href="">Permalink</a> to the verse at right.
          </tr>
          <tr class="sidebar"><td>
            Find out <a href="http://github.com/darius/amphigory">how it works.</a>
            <p>Read 
              <a href="http://books.google.com/books?id=kWElP9YZkzQC&pg=PA43&lpg=PA43&dq=trurl%27s+electronic+bard">&ldquo;Trurl's
                Electronic Bard.&rdquo;</a>
          </tr>
          <tr class="sidebar"><td>
            &#169; 2012
              <a href="http://wry.me/blog/">Darius Bacon</a>
          </tr>
        </table>
        </div>
      </td>
      <td>
        <div class="poem">
          <h1><span id="title" class="font1"> </span></h1>
          <p id="verse" class="font0">[Excuse me a moment while I invoke the muse...]
        </div>
      </td>
    </tr>
  </table>
  <script src="seedrandom.js"></script>
  <script src="pronounce_iamb_compat.js"></script>
  <script src="verse.js"></script>
  <script type="text/javascript">
'use strict';

window.onload = function() {

function randomTitle() {
    Math.seedrandom(new Date().getTime());
    return 'Sonnet ' + numberWithCommas(pickInt(Math.pow(2, 45)));
}

// From http://stackoverflow.com/questions/2901102
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function pushTitle(text) {
    location.hash = 'title=' + text;
    setTitle(text);
}

window.onhashchange = function() {
    setTitle(getTitle());
};

function getTitle() {
    return location.hash.toString().substring(1).replace(/^title=/, '');
}

function setTitle(text) {
    title.replaceChild(document.createTextNode(dumbQuote(text)),
                       title.firstChild);
    Math.seedrandom(text);
    var fontClass = pickFont();
    verse.className = fontClass;
    title.className = fontClass;
    invokeTheMuse(text);
    permalink.href = location.href;
}

function pickFont() {
    var k = 2 + pickInt(12);
    if (7 < k) k = 1;
    return 'font' + k;
}

var stopVersifier = noOp, stopUpdater = noOp;
var verseCache = {};

function invokeTheMuse(title) {
    stopVersifier();
    stopUpdater();
    var cached = verseCache['title=' + title];
    if (cached) {
        verse.innerHTML = cached;
        return;
    }
    stopVersifier = versify(function(result) { 
        stopUpdater();
        verse.innerHTML = result;
        verseCache['title=' + title] = result;
    });
    function updateVerse() {
        verse.innerHTML = emit(states);
    }
    stopUpdater = repeatedly(updateVerse, 50);
}

var title         = document.getElementById('title');
var verse         = document.getElementById('verse');
var another       = document.getElementById('another');
var anothertitle  = document.getElementById('anothertitle');
var composetitled = document.getElementById('composetitled');
var permalink     = document.getElementById('permalink');

if (location.hash === '') {
    var url = document.URL + '#title=' + randomTitle();  // XXX need to encode anything?
    location.replace(url);
// XXX apparently it's not adding to the history? check this...
}

another.onclick = function() {
    pushTitle(randomTitle());
    return false;
};

composetitled.onclick = function() {
    pushTitle(anothertitle.value);
    anothertitle.value = '';
    return false;
};

setTitle(getTitle());

};
  </script>
</body></html>
